<!DOCTYPE html>
<html lang="en">
<head>
    <title>Corefactor Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.scss">
</head>
<body style="height: 3272px">
   <header>
       <!-- Nav Bar Main menu -->
       <nav class="mainmenu">
           <img src="./assets/unnamed@3x.jpg" alt="corefactors" class="logo">
           <ul class="mainul">
               <li class="ism">ISM</li>
               <li class="pricing">Pricing</li>
               <li><img class="fbicon" src = './assets/facebook-square.svg' alt = 'facebook'></li>
               <li><img class="lnicon" src = './assets/linkedin-logo.svg' alt = 'linkedin'></li>
               <li><img class="instaicon" src = './assets/instagram.svg' alt = 'instagram'></li>
               <li id = "trytele"class="trytele">Try Teleduce</li>
               <li class="blog">Blog</li>
               <li class="contact">Contact Us</li>
               <li class="signup">Sign up</li>
               <li class="login">Login</li>
           </ul>
       </nav>
   </header>
<!-- Main Body title and Subtitle -->
   <div class="main">
       
       <h1>A Simple Tool. Made For You To Rule.</h1>
       <h2>With Teleduce, successful businesses become as happy as Larry. </h2>
      <h2>  They generate leads. They drive revenue. They convert opportunities. Simple, Easy-to-use, and Effective. </h2>
    <div class="btn1"><button class="btn1create">Create free account</button>
        <button class="btn1reqdemo">Request a Demo</button></div>
    </div>


    <!-- Companies using the application -->
    <div class="companylogo">
<img style = "height:79.8px;width:132.1px" src="./assets/unnamed-26@3x.jpg" alt="finzy">
<img style = "height:76.6.8px;width:191px" src="./assets/unnamed-27@3x.png" alt="goodrej">
<img style = "height:71.7px;width:179.4px" src="./assets/unnamed-28@3x.png" alt="pidlite">
<img style = "height:79.1px;width:198px" src="./assets/unnamed-30@3x.png" alt="Manipal">
<img style = "height:79.8px;width:120.7px" src="./assets/unnamed-25@3x.png" alt="Wipro">
<img style = "height:61.9px;width:155.3px" src="./assets/unnamed-13@3x.png" alt="Ujivan">
    </div>
</body>
</html>